<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="List">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="List::node">
        <TypeIdentifier>
          <NewMemberFileName>coursework.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAgIAAAAECAAEAAAAAAQAAAAQCAwI=</HashCode>
      <FileName>coursework.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="my_string">
    <Position X="6.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQBEAAIAAAAABAAAAAAAQBAAAAAAAAABAAgAAABAAA=</HashCode>
      <FileName>coursework.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="request">
    <Position X="12.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAABAAAAAAAAAAAAEAICIAAAEAAAAAAAABBgEAAA=</HashCode>
      <FileName>coursework.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack">
    <Position X="11" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Stack::node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>coursework.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAAAACAAAAIACgAAAAAIAAAAIAAAAAAA=</HashCode>
      <FileName>coursework.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>